configuration {
    modi:                       "drun,run,window";
    font:                       "Iosevka Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "Papirus"; /* Use the installed icon pack */
    display-drun:               "  Apps";
    display-run:                "  Cmd";
    display-window:             "  Wins";
    drun-display-format:        "{name}";

    /* Modern Features: Mouse support */
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

@theme "/dev/null"

* {
    /* Colors (optimized based on your choices) */
    bg:                 #0D0D0DE6; /* Background with slight transparency (E6) */
    bg-alt:             #1A1A1A;   /* Search bar background */
    fg:                 #FFFFFF;
    accent:             #00F3FF;
    urgent:             #FF0055;

    background-color:   transparent;
    text-color:         @fg;
    margin:             0;
    padding:            0;
}

window {
    background-color:   @bg;
    border:             2px;
    border-color:       @accent;
    border-radius:      12px; /* Softer corners */
    width:              600px;
    anchor:             center;
    location:           center;
}

mainbox {
    children:           [ inputbar, listview, mode-switcher ]; /* Includes the mode-switcher */
    padding:            20px;
    spacing:            15px; /* Clean layout spacing */
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg-alt;
    border-radius:      8px;
    padding:            12px;
    spacing:            10px;
}

prompt {
    text-color:         @accent;
    font:               "Iosevka Nerd Font Bold 12";
    padding:            0 5px 0 0;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  #555555;
    text-color:         @fg;
}

listview {
    lines:              8;
    columns:            1;
    fixed-height:       true;
    scrollbar:          false;
    spacing:            5px; /* Space between entries */
}

element {
    padding:            10px;
    spacing:            15px;
    border-radius:      8px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
}

element selected.normal {
    background-color:   @accent;
    text-color:         #0D0D0D; /* Dark text on light background for readability */
}

/* ─── CRITICAL FIX (Visibility) ────────────────────────── */
element-icon {
    background-color:   inherit; /* Prevents ugly solid black boxes */
    text-color:         inherit;
    size:               28px;    /* Slightly larger icons */
    cursor:             inherit;
}

element-text {
    background-color:   inherit; /* Prevents ugly solid black boxes */
    text-color:         inherit;
    vertical-align:     0.5;
    cursor:             inherit;
}
/* ──────────────────────────────────────────────────────── */

/* ─── Feature: Mode Switcher at the bottom ─────────────── */
mode-switcher {
    spacing:            15px;
}

button {
    padding:            8px;
    border-radius:      8px;
    background-color:   @bg-alt;
    text-color:         @fg;
    cursor:             pointer;
}

button selected {
    background-color:   @accent;
    text-color:         #0D0D0D;
}
